import java.util.Scanner;
public class MatrixMultiplication {
	public static void main(String[] args) {
		System.out.println("enter the size of the A array:");
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		System.out.println("enter the size of the B array:");
		int m=s.nextInt();
		int a[][]=new int[n][m];
		int b[][]=new int[n][m];
		int ans[][]=new int[n][m];
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				a[i][j]=s.nextInt();
			}
		}
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				b[i][j]=s.nextInt();
			}
		}
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				int ans1=0;
				for(int k=0;k<m;k++) {
					ans1=a[i][k]*b[k][j];
				}
				ans[i][j]=ans1;
			}
		}
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				System.out.print(ans[i][j]+" ");
			}
			System.out.println(" ");
		}
	}
}
