import java.util.Scanner;
public class search {
	static int sec(int[]a,int x) {
		int n=a.length;
		for(int i=0;i<n;i++) {
		if(a[i]==x) {
			return i;
		}
		}
		return -1;
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("enter a value:");
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int [] a=new int[n];
		for(int i=0;i<n;i++) {
			a[i]=s.nextInt();
		}
		System.out.println("enter a value of x:");
		int x=s.nextInt();
		System.out.println(sec(a,x));
	}
}
