import java.util.Scanner;
public class swaparray1 {
	static void swap(int[]a,int i,int j) {
		int temp=a[i];
		a[i]=a[j];
		a[j]=temp;
		System.out.println("\nafter swapping:");
		for(i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
	}
	public static void main(String[] args) {
		System.out.println("enter the size of array:");
		Scanner s=new Scanner(System.in);
		int len=s.nextInt();
		int a[]=new int[len];
		for(int i=0;i<a.length;i++) {
			a[i]=s.nextInt();
		}
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
		swap(a,1,4);
	}
}
